{
  "name": "medical-writer-portfolio",
  "version": "1.0.0",
  "description": "Dr. I.AMU — medical, pharma, and public-health writing portfolio.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "2.55.0",
    "@supabase/storage-js": "2.78.0"
  },
  "engines": {
    "node": ">=18"
  }
}
